<!DOCTYPE html>

<head>
    <title>Millennia upgrade tech trees</title>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="utf-8" />
    <script src="controls.js"></script>
</head>

<body onload="setup()">
    <div class="controls">
        <select id="unitSelect" onchange="updateSelectedUnit()">
            <option value="">--Units--</option>
        </select>
        <select id="improvementSelect" onchange="updateSelectedImprovement()">
            <option value="">--Improvements--</option>
        </select>
        <select id="buildingSelect" onchange="updateSelectedBuilding()">
            <option value="">--Buildings--</option>
        </select>
    </div>
    <img id="graph" src="https://tech-tree-grapher-500188191783.us-central1.run.app/building-upgrade-tree.svg?entity=B_UNIVERSITY" />
</body>